<html> 
  <head>
  <style>
	body{
		font-family: courier;
		text-align: center;
		font-size: 18px;
		margin-left:15%;
		margin-right:15%;
	}
	h1{
		color: #E51937;
		font-family: courier;
		text-align: center;
		font-size: 72px;
	}
	h2{
		color: #1593CB;
		font-family: courier;
		text-align: center;
		font-size:36px;
		margin-top:-50px;
		margin-bottom:10px;
	}
	input, select, textarea{
		font-family: courier;
		font-size: 100%;
	}
	button{
		font-family: courier;
		font-size: 100%;
		text-align:center;
		position:fixed;
		bottom:150;
		left:610;
	}
  </style>

	<title>Pick 'n' Place</title>
	<header>
	<h1><b>QuARC</b><h1>
	<h2><b>Pick 'n' Place</b></h2>
	</header>
	<body style="background-color:#a5adb0">
	<section>
	<p>
<b>First, enter the coordinates of the object's current (pick) location. Then, enter the coordinates of where you would like to place the object. Finally, press the "Start" button to plan and execute the motion!<br><br><br></b>
	</p>
	</section>
  </head>
